<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .test {
            background-color: red;
        }
        p {
            background-color: yellow;
        }
        #testid {
            background-color: blue;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        p::first-line {
            color: red;
        }
        body div p {
            background-color: green;
            color: white;
        }
        ul > li {
            background-color: pink;
            color: green;
        }

        div + ul {
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <p class="test" id="testid" style="background-color: aqua;">Ini adalah paragraf.</p>
    <a href="https://www.google.com">Ini adalah link.</a>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dolorum dolore eaque! Consequuntur dolorem beatae iusto excepturi rem sit officiis illum nostrum labore harum! Maxime architecto temporibus eligendi recusandae consequatur.
        Quaerat aliquid neque fugiat reiciendis sequi illum cumque aliquam qui, labore harum illo minus dignissimos maxime, iure, architecto id. Assumenda eveniet vel et minima iste rerum soluta. Autem, dolore consequuntur!</p>
    </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>
